<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: table;
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        div {
            width: 100%;
        }

        .a {
            height: 20px;
            background-color: red;
        }

        .b {
            display: table-cell;
            height: 100%;
            background-color: green;
        }

        .bb {
            display: table-column;
            width: 10px;
            height: 10px;
            background-color: greenyellow;
        }

        .c {
            height: 50px;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="a">1</div>
    <div class="b">
        <div class="bb"></div>
    </div>
    <div class="c">3</div>
</body>

</html>
