<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot {
            animation: antRotate 1.2s infinite linear;
            /* animation: antSpin 1s infinite linear; */
            width: 100px;
            height: 100px;
            border-radius: 20%;
            background-color: red;
        }

        /* @keyframes antSpin {
            from {
                opacity: 0;
            }

            to {
                opacity: 1
            }
        } */

        @keyframes antRotate {
            from {
                transform: rotate(0);
                opacity: 0.5;
            }
            to {
                opacity: 1;
                transform: rotate(180deg)
            }
        }

    </style>
</head>

<body>
    <div class="dot"></div>
</body>

</html>
