<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
            /* flex-direction: row; */
            margin: 0;
        }

        div {
            width: 100%;
        }

        .a {
            /* width: 20px; */
            height: 20px;
            background-color: red;
        }

        .b {
            flex: 1;
            background-color: green;
        }

        .c {
            /* width: 20px; */
            height: 20px;
            background-color: blue;
        }

    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>

</html>
